# AndroidRe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sindorina/alterandroidre/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
banner/: build.gradle
banner/src/androidTest/java/cn/signp/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/cn/signp/banner/: Banner.kt  BannerAdapter.kt  BannerClickListener.kt  BannerLifecycleObserver.kt  IViewHolder.kt
banner/src/test/java/cn/signp/banner/: ExampleUnitTest.kt
xLogSimple/: build.gradle
xLogSimple/src/androidTest/java/cn/signp/xlogsimple/: ExampleInstrumentedTest.java
xLogSimple/src/main/: AndroidManifest.xml
xLogSimple/src/main/java/cn/signp/xlogsimple/: LogConfiguration.java  LogItem.java  LogLevel.java  Logger.java  XLog.java
xLogSimple/src/main/java/cn/signp/xlogsimple/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  Flattener2.java  PatternFlattener.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/: FormatException.java  Formatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/border/: BorderFormatter.java  DefaultBorderFormatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/message/json/: DefaultJsonFormatter.java  JsonFormatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/message/object/: BundleFormatter.java  IntentFormatter.java  ObjectFormatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/message/throwable/: DefaultThrowableFormatter.java  ThrowableFormatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/message/xml/: DefaultXmlFormatter.java  XmlFormatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/stacktrace/: DefaultStackTraceFormatter.java  StackTraceFormatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
xLogSimple/src/main/java/cn/signp/xlogsimple/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
xLogSimple/src/main/java/cn/signp/xlogsimple/internal/util/: ObjectToStringUtil.java  StackTraceUtil.java
xLogSimple/src/main/java/cn/signp/xlogsimple/printer/: AndroidPrinter.java  ConsolePrinter.java  Printer.java  PrinterSet.java
xLogSimple/src/main/java/cn/signp/xlogsimple/printer/file/: FilePrinter.java
xLogSimple/src/main/java/cn/signp/xlogsimple/printer/file/backup/: BackupStrategy.java  FileSizeBackupStrategy.java  NeverBackupStrategy.java
xLogSimple/src/main/java/cn/signp/xlogsimple/printer/file/clean/: CleanStrategy.java  FileLastModifiedCleanStrategy.java  NeverCleanStrategy.java
xLogSimple/src/main/java/cn/signp/xlogsimple/printer/file/nameing/: ChangelessFileNameGenerator.java  DateFileNameGenerator.java  FileNameGenerator.java  LevelFileNameGenerator.java
xLogSimple/src/test/java/cn/signp/xlogsimple/: ExampleUnitTest.java
