plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


task clearJar(type: Delete) {
    delete "$rootProject.projectDir/xLogSimple/libs/"
}

task makeJar(type: Jar) {
    delete 'build/libs/xLogSimple.jar'//先删除存在的jar包
    from('build/intermediates/bundles/release/')//
    into('build/libs/')//打包后生成的jar包的存放目录
    include('classes.jar')//include、exclude参数过滤，这里只关注classes.jar
    rename('classes.jar', 'xLogSimple.jar')
}

task copyFileToProject(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into("$rootProject.projectDir/xLogSimple/libs/")
    include('classes.jar')
}

makeJar.dependsOn(clearJar, build, copyFileToProject)